# BookCycle

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookcycle/: ItemBookActivity.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/example/bookcycle/fragments/: AddBookFragment.kt  BooksListFragment.kt  NotificationsFragment.kt  PersonalInfoFragment.kt  UserDetailsFragment.kt
app/src/main/java/com/example/bookcycle/utilities/: BookData.kt  BooksAdapter.kt  BooksRecyclerAdapter.kt  BooksType.kt  BorrowRequest.kt  RequestsAdapter.kt
app/src/main/res/drawable/: books.xml  ic_add.xml  ic_delete.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_item_book.xml  activity_item_borrow_request.xml  activity_login.xml  activity_main.xml  activity_search.xml  fragment_add_book.xml  fragment_book_list.xml  fragment_notifications.xml  fragment_personal_info.xml  fragment_user_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
